info face="WarnockPro-Regular" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=87 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="warnock.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=52   xadvance=17   page=0    chnl=0 
char id=33    x=366  y=126  width=12   height=52   xoffset=3    yoffset=4    xadvance=17   page=0    chnl=0 
char id=34    x=13   y=315  width=22   height=21   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=35    x=294  y=229  width=37   height=50   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=36    x=207  y=0    width=34   height=63   xoffset=0    yoffset=-2   xadvance=36   page=0    chnl=0 
char id=37    x=74   y=72   width=46   height=54   xoffset=2    yoffset=3    xadvance=50   page=0    chnl=0 
char id=38    x=434  y=178  width=51   height=51   xoffset=2    yoffset=4    xadvance=53   page=0    chnl=0 
char id=39    x=500  y=0    width=11   height=21   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=40    x=25   y=0    width=18   height=69   xoffset=4    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=41    x=43   y=0    width=18   height=69   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=42    x=485  y=279  width=24   height=25   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=43    x=436  y=229  width=36   height=38   xoffset=3    yoffset=18   xadvance=42   page=0    chnl=0 
char id=44    x=0    y=315  width=13   height=22   xoffset=1    yoffset=41   xadvance=17   page=0    chnl=0 
char id=45    x=137  y=315  width=23   height=8    xoffset=2    yoffset=33   xadvance=26   page=0    chnl=0 
char id=46    x=86   y=315  width=12   height=13   xoffset=2    yoffset=43   xadvance=16   page=0    chnl=0 
char id=47    x=295  y=0    width=23   height=56   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=48    x=375  y=178  width=34   height=51   xoffset=1    yoffset=4    xadvance=36   page=0    chnl=0 
char id=49    x=194  y=229  width=29   height=50   xoffset=4    yoffset=4    xadvance=36   page=0    chnl=0 
char id=50    x=223  y=229  width=34   height=50   xoffset=1    yoffset=4    xadvance=36   page=0    chnl=0 
char id=51    x=278  y=178  width=32   height=51   xoffset=2    yoffset=4    xadvance=36   page=0    chnl=0 
char id=52    x=257  y=229  width=37   height=50   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=53    x=267  y=126  width=32   height=52   xoffset=2    yoffset=3    xadvance=36   page=0    chnl=0 
char id=54    x=299  y=126  width=34   height=52   xoffset=1    yoffset=3    xadvance=36   page=0    chnl=0 
char id=55    x=310  y=178  width=33   height=51   xoffset=2    yoffset=5    xadvance=36   page=0    chnl=0 
char id=56    x=343  y=178  width=32   height=51   xoffset=2    yoffset=4    xadvance=36   page=0    chnl=0 
char id=57    x=333  y=126  width=33   height=52   xoffset=2    yoffset=4    xadvance=36   page=0    chnl=0 
char id=58    x=497  y=229  width=12   height=36   xoffset=2    yoffset=20   xadvance=16   page=0    chnl=0 
char id=59    x=356  y=229  width=14   height=43   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0 
char id=60    x=370  y=229  width=33   height=38   xoffset=3    yoffset=18   xadvance=39   page=0    chnl=0 
char id=61    x=35   y=315  width=36   height=19   xoffset=3    yoffset=26   xadvance=42   page=0    chnl=0 
char id=62    x=403  y=229  width=33   height=38   xoffset=3    yoffset=18   xadvance=39   page=0    chnl=0 
char id=63    x=409  y=178  width=25   height=51   xoffset=2    yoffset=4    xadvance=29   page=0    chnl=0 
char id=64    x=241  y=0    width=54   height=57   xoffset=2    yoffset=10   xadvance=58   page=0    chnl=0 
char id=65    x=302  y=72   width=53   height=52   xoffset=-1   yoffset=2    xadvance=51   page=0    chnl=0 
char id=66    x=378  y=126  width=40   height=51   xoffset=2    yoffset=3    xadvance=44   page=0    chnl=0 
char id=67    x=120  y=72   width=47   height=53   xoffset=2    yoffset=2    xadvance=49   page=0    chnl=0 
char id=68    x=418  y=126  width=50   height=51   xoffset=1    yoffset=3    xadvance=53   page=0    chnl=0 
char id=69    x=468  y=126  width=40   height=51   xoffset=1    yoffset=3    xadvance=41   page=0    chnl=0 
char id=70    x=0    y=178  width=35   height=51   xoffset=2    yoffset=3    xadvance=38   page=0    chnl=0 
char id=71    x=167  y=72   width=49   height=53   xoffset=2    yoffset=2    xadvance=54   page=0    chnl=0 
char id=72    x=0    y=229  width=55   height=50   xoffset=1    yoffset=4    xadvance=56   page=0    chnl=0 
char id=73    x=485  y=178  width=23   height=50   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=74    x=185  y=0    width=22   height=63   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=75    x=355  y=72   width=49   height=52   xoffset=1    yoffset=3    xadvance=49   page=0    chnl=0 
char id=76    x=55   y=229  width=40   height=50   xoffset=1    yoffset=4    xadvance=41   page=0    chnl=0 
char id=77    x=35   y=178  width=67   height=51   xoffset=0    yoffset=4    xadvance=67   page=0    chnl=0 
char id=78    x=404  y=72   width=57   height=52   xoffset=0    yoffset=4    xadvance=55   page=0    chnl=0 
char id=79    x=216  y=72   width=52   height=53   xoffset=2    yoffset=2    xadvance=56   page=0    chnl=0 
char id=80    x=102  y=178  width=37   height=51   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=81    x=99   y=0    width=56   height=66   xoffset=2    yoffset=2    xadvance=56   page=0    chnl=0 
char id=82    x=461  y=72   width=44   height=52   xoffset=1    yoffset=3    xadvance=45   page=0    chnl=0 
char id=83    x=268  y=72   width=34   height=53   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0 
char id=84    x=0    y=126  width=46   height=52   xoffset=2    yoffset=2    xadvance=49   page=0    chnl=0 
char id=85    x=46   y=126  width=54   height=52   xoffset=0    yoffset=3    xadvance=53   page=0    chnl=0 
char id=86    x=100  y=126  width=53   height=52   xoffset=-1   yoffset=3    xadvance=50   page=0    chnl=0 
char id=87    x=153  y=126  width=77   height=52   xoffset=-1   yoffset=3    xadvance=73   page=0    chnl=0 
char id=88    x=95   y=229  width=51   height=50   xoffset=0    yoffset=4    xadvance=50   page=0    chnl=0 
char id=89    x=146  y=229  width=48   height=50   xoffset=-1   yoffset=4    xadvance=45   page=0    chnl=0 
char id=90    x=139  y=178  width=44   height=51   xoffset=2    yoffset=3    xadvance=46   page=0    chnl=0 
char id=91    x=155  y=0    width=15   height=66   xoffset=7    yoffset=0    xadvance=23   page=0    chnl=0 
char id=92    x=318  y=0    width=22   height=56   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=93    x=170  y=0    width=15   height=66   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=94    x=454  y=279  width=31   height=30   xoffset=3    yoffset=4    xadvance=37   page=0    chnl=0 
char id=95    x=160  y=315  width=37   height=6    xoffset=-1   yoffset=59   xadvance=35   page=0    chnl=0 
char id=96    x=71   y=315  width=15   height=16   xoffset=4    yoffset=3    xadvance=28   page=0    chnl=0 
char id=97    x=0    y=279  width=32   height=36   xoffset=2    yoffset=19   xadvance=33   page=0    chnl=0 
char id=98    x=340  y=0    width=37   height=55   xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0 
char id=99    x=32   y=279  width=31   height=36   xoffset=2    yoffset=19   xadvance=33   page=0    chnl=0 
char id=100   x=377  y=0    width=38   height=55   xoffset=2    yoffset=0    xadvance=39   page=0    chnl=0 
char id=101   x=63   y=279  width=30   height=36   xoffset=2    yoffset=19   xadvance=33   page=0    chnl=0 
char id=102   x=452  y=0    width=29   height=54   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=103   x=0    y=72   width=34   height=54   xoffset=1    yoffset=17   xadvance=34   page=0    chnl=0 
char id=104   x=34   y=72   width=40   height=54   xoffset=0    yoffset=0    xadvance=39   page=0    chnl=0 
char id=105   x=183  y=178  width=19   height=51   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=106   x=7    y=0    width=18   height=69   xoffset=-4   yoffset=3    xadvance=18   page=0    chnl=0 
char id=107   x=415  y=0    width=37   height=55   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0 
char id=108   x=481  y=0    width=19   height=54   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=109   x=258  y=279  width=60   height=35   xoffset=1    yoffset=19   xadvance=60   page=0    chnl=0 
char id=110   x=318  y=279  width=40   height=35   xoffset=1    yoffset=19   xadvance=40   page=0    chnl=0 
char id=111   x=93   y=279  width=34   height=36   xoffset=2    yoffset=19   xadvance=38   page=0    chnl=0 
char id=112   x=202  y=178  width=37   height=51   xoffset=0    yoffset=19   xadvance=39   page=0    chnl=0 
char id=113   x=239  y=178  width=39   height=51   xoffset=2    yoffset=19   xadvance=39   page=0    chnl=0 
char id=114   x=358  y=279  width=27   height=35   xoffset=1    yoffset=19   xadvance=28   page=0    chnl=0 
char id=115   x=472  y=229  width=25   height=37   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0 
char id=116   x=331  y=229  width=25   height=46   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=117   x=127  y=279  width=39   height=36   xoffset=1    yoffset=19   xadvance=40   page=0    chnl=0 
char id=118   x=166  y=279  width=38   height=36   xoffset=-2   yoffset=19   xadvance=33   page=0    chnl=0 
char id=119   x=204  y=279  width=54   height=36   xoffset=-1   yoffset=19   xadvance=51   page=0    chnl=0 
char id=120   x=416  y=279  width=38   height=34   xoffset=-1   yoffset=20   xadvance=35   page=0    chnl=0 
char id=121   x=230  y=126  width=37   height=52   xoffset=-2   yoffset=20   xadvance=33   page=0    chnl=0 
char id=122   x=385  y=279  width=31   height=35   xoffset=1    yoffset=19   xadvance=33   page=0    chnl=0 
char id=123   x=61   y=0    width=19   height=69   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=124   x=0    y=0    width=7    height=72   xoffset=9    yoffset=0    xadvance=25   page=0    chnl=0 
char id=125   x=80   y=0    width=19   height=69   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=126   x=98   y=315  width=39   height=13   xoffset=3    yoffset=29   xadvance=45   page=0    chnl=0 
kernings count=1307
kerning first=67 second=58 amount=1
kerning first=75 second=65 amount=2
kerning first=67 second=68 amount=1
kerning first=87 second=74 amount=1
kerning first=75 second=78 amount=1
kerning first=111 second=87 amount=-5
kerning first=39 second=107 amount=1
kerning first=67 second=112 amount=-1
kerning first=71 second=113 amount=1
kerning first=99 second=118 amount=2
kerning first=83 second=119 amount=-1
kerning first=76 second=121 amount=-3
kerning first=67 second=121 amount=-1
kerning first=103 second=121 amount=1
kerning first=121 second=121 amount=2
kerning first=91 second=111 amount=-1
kerning first=70 second=74 amount=1
kerning first=39 second=114 amount=-1
kerning first=90 second=114 amount=2
kerning first=34 second=101 amount=-2
kerning first=70 second=101 amount=-2
kerning first=79 second=101 amount=1
kerning first=88 second=101 amount=-1
kerning first=86 second=58 amount=-2
kerning first=122 second=58 amount=1
kerning first=86 second=88 amount=1
kerning first=101 second=108 amount=-1
kerning first=68 second=88 amount=-2
kerning first=44 second=87 amount=-4
kerning first=107 second=87 amount=-2
kerning first=98 second=87 amount=-5
kerning first=89 second=87 amount=1
kerning first=80 second=87 amount=1
kerning first=71 second=87 amount=1
kerning first=81 second=46 amount=-2
kerning first=78 second=44 amount=-1
kerning first=87 second=44 amount=-7
kerning first=120 second=45 amount=-1
kerning first=45 second=84 amount=-3
kerning first=84 second=45 amount=-4
kerning first=75 second=45 amount=-3
kerning first=78 second=85 amount=1
kerning first=39 second=84 amount=1
kerning first=81 second=84 amount=-1
kerning first=99 second=84 amount=-2
kerning first=90 second=84 amount=1
kerning first=117 second=84 amount=-4
kerning first=39 second=100 amount=-2
kerning first=76 second=59 amount=1
kerning first=84 second=115 amount=-6
kerning first=72 second=65 amount=2
kerning first=81 second=65 amount=-1
kerning first=90 second=65 amount=2
kerning first=39 second=65 amount=-8
kerning first=102 second=39 amount=7
kerning first=111 second=39 amount=-2
kerning first=67 second=73 amount=1
kerning first=104 second=119 amount=-1
kerning first=66 second=39 amount=-1
kerning first=102 second=105 amount=1
kerning first=84 second=105 amount=-5
kerning first=114 second=58 amount=1
kerning first=76 second=65 amount=2
kerning first=76 second=102 amount=1
kerning first=85 second=102 amount=-1
kerning first=103 second=102 amount=1
kerning first=121 second=102 amount=1
kerning first=40 second=74 amount=4
kerning first=79 second=90 amount=-1
kerning first=88 second=90 amount=1
kerning first=116 second=98 amount=-1
kerning first=119 second=97 amount=1
kerning first=101 second=97 amount=1
kerning first=74 second=97 amount=-1
kerning first=119 second=59 amount=2
kerning first=112 second=39 amount=-2
kerning first=89 second=113 amount=-7
kerning first=87 second=93 amount=3
kerning first=78 second=93 amount=1
kerning first=121 second=87 amount=-2
kerning first=68 second=99 amount=1
kerning first=86 second=99 amount=-5
kerning first=118 second=89 amount=-2
kerning first=109 second=89 amount=-6
kerning first=82 second=89 amount=-1
kerning first=73 second=89 amount=1
kerning first=40 second=99 amount=-1
kerning first=91 second=89 amount=3
kerning first=46 second=89 amount=-2
kerning first=112 second=99 amount=1
kerning first=85 second=99 amount=-1
kerning first=72 second=106 amount=-2
kerning first=81 second=106 amount=1
kerning first=45 second=106 amount=1
kerning first=39 second=106 amount=-1
kerning first=76 second=69 amount=1
kerning first=82 second=119 amount=-1
kerning first=73 second=119 amount=-1
kerning first=118 second=119 amount=2
kerning first=109 second=119 amount=-1
kerning first=91 second=103 amount=1
kerning first=82 second=73 amount=1
kerning first=86 second=66 amount=1
kerning first=108 second=122 amount=1
kerning first=117 second=122 amount=1
kerning first=45 second=122 amount=-2
kerning first=70 second=93 amount=1
kerning first=116 second=106 amount=-1
kerning first=84 second=102 amount=-5
kerning first=91 second=87 amount=2
kerning first=102 second=102 amount=1
kerning first=101 second=86 amount=-4
kerning first=65 second=86 amount=-6
kerning first=119 second=86 amount=-2
kerning first=110 second=86 amount=-6
kerning first=84 second=83 amount=-1
kerning first=90 second=46 amount=2
kerning first=119 second=105 amount=1
kerning first=74 second=105 amount=-1
kerning first=89 second=125 amount=2
kerning first=89 second=109 amount=-5
kerning first=66 second=67 amount=2
kerning first=75 second=67 amount=-1
kerning first=45 second=117 amount=1
kerning first=82 second=108 amount=1
kerning first=76 second=80 amount=1
kerning first=67 second=80 amount=1
kerning first=45 second=83 amount=-2
kerning first=121 second=110 amount=1
kerning first=82 second=78 amount=1
kerning first=76 second=110 amount=1
kerning first=103 second=46 amount=2
kerning first=103 second=110 amount=1
kerning first=85 second=110 amount=-1
kerning first=99 second=87 amount=-2
kerning first=90 second=87 amount=2
kerning first=72 second=87 amount=1
kerning first=45 second=87 amount=-2
kerning first=34 second=112 amount=-1
kerning first=70 second=112 amount=-2
kerning first=88 second=112 amount=-1
kerning first=79 second=112 amount=1
kerning first=39 second=87 amount=1
kerning first=84 second=113 amount=-7
kerning first=120 second=113 amount=-1
kerning first=46 second=84 amount=-4
kerning first=91 second=84 amount=1
kerning first=82 second=84 amount=-2
kerning first=109 second=84 amount=-5
kerning first=78 second=115 amount=-1
kerning first=87 second=115 amount=-5
kerning first=69 second=115 amount=1
kerning first=118 second=84 amount=-3
kerning first=88 second=82 amount=1
kerning first=39 second=117 amount=-1
kerning first=72 second=117 amount=-2
kerning first=81 second=117 amount=1
kerning first=89 second=79 amount=-2
kerning first=71 second=79 amount=2
kerning first=80 second=79 amount=1
kerning first=86 second=106 amount=-4
kerning first=122 second=118 amount=1
kerning first=104 second=118 amount=-1
kerning first=86 second=118 amount=-3
kerning first=77 second=118 amount=-1
kerning first=68 second=118 amount=2
kerning first=99 second=111 amount=-1
kerning first=81 second=111 amount=1
kerning first=90 second=111 amount=2
kerning first=39 second=111 amount=-2
kerning first=89 second=120 amount=-5
kerning first=107 second=120 amount=1
kerning first=85 second=34 amount=2
kerning first=78 second=74 amount=1
kerning first=123 second=74 amount=4
kerning first=89 second=114 amount=-5
kerning first=112 second=34 amount=-2
kerning first=83 second=81 amount=1
kerning first=65 second=81 amount=-1
kerning first=76 second=34 amount=-4
kerning first=67 second=34 amount=1
kerning first=90 second=76 amount=2
kerning first=119 second=116 amount=1
kerning first=110 second=116 amount=-1
kerning first=65 second=116 amount=-2
kerning first=74 second=116 amount=-1
kerning first=75 second=72 amount=1
kerning first=81 second=119 amount=2
kerning first=87 second=88 amount=1
kerning first=69 second=88 amount=1
kerning first=39 second=98 amount=2
kerning first=70 second=117 amount=-2
kerning first=79 second=117 amount=1
kerning first=34 second=117 amount=-1
kerning first=88 second=117 amount=-1
kerning first=65 second=122 amount=1
kerning first=83 second=34 amount=-1
kerning first=110 second=34 amount=-3
kerning first=101 second=34 amount=-2
kerning first=80 second=84 amount=1
kerning first=107 second=84 amount=-3
kerning first=98 second=84 amount=-5
kerning first=44 second=84 amount=-4
kerning first=86 second=74 amount=1
kerning first=77 second=74 amount=-1
kerning first=99 second=93 amount=-1
kerning first=82 second=97 amount=1
kerning first=118 second=97 amount=1
kerning first=73 second=65 amount=2
kerning first=82 second=65 amount=3
kerning first=75 second=80 amount=1
kerning first=70 second=115 amount=-1
kerning first=87 second=101 amount=-5
kerning first=123 second=101 amount=-1
kerning first=80 second=71 amount=1
kerning first=71 second=71 amount=2
kerning first=115 second=44 amount=2
kerning first=70 second=44 amount=-7
kerning first=79 second=44 amount=-2
kerning first=83 second=111 amount=1
kerning first=65 second=111 amount=-1
kerning first=101 second=111 amount=1
kerning first=86 second=72 amount=1
kerning first=76 second=58 amount=1
kerning first=121 second=58 amount=2
kerning first=102 second=59 amount=4
kerning first=84 second=59 amount=-4
kerning first=85 second=46 amount=-3
kerning first=109 second=86 amount=-6
kerning first=91 second=86 amount=2
kerning first=82 second=86 amount=-1
kerning first=73 second=86 amount=1
kerning first=118 second=86 amount=-2
kerning first=83 second=45 amount=3
kerning first=65 second=45 amount=-1
kerning first=119 second=45 amount=1
kerning first=87 second=99 amount=-5
kerning first=123 second=99 amount=-1
kerning first=88 second=66 amount=1
kerning first=90 second=109 amount=2
kerning first=39 second=109 amount=-1
kerning first=84 second=103 amount=-6
kerning first=89 second=97 amount=-6
kerning first=114 second=114 amount=1
kerning first=65 second=39 amount=-7
kerning first=83 second=39 amount=-1
kerning first=110 second=39 amount=-3
kerning first=101 second=39 amount=-2
kerning first=121 second=105 amount=1
kerning first=103 second=105 amount=1
kerning first=85 second=105 amount=-1
kerning first=76 second=105 amount=1
kerning first=101 second=100 amount=1
kerning first=83 second=100 amount=1
kerning first=65 second=100 amount=-1
kerning first=79 second=46 amount=-2
kerning first=115 second=46 amount=2
kerning first=104 second=34 amount=-3
kerning first=79 second=79 amount=2
kerning first=88 second=79 amount=-2
kerning first=75 second=70 amount=1
kerning first=119 second=102 amount=1
kerning first=74 second=102 amount=-1
kerning first=100 second=39 amount=-1
kerning first=109 second=39 amount=-3
kerning first=117 second=120 amount=1
kerning first=99 second=120 amount=1
kerning first=108 second=120 amount=1
kerning first=71 second=46 amount=1
kerning first=80 second=46 amount=-9
kerning first=107 second=46 amount=3
kerning first=76 second=83 amount=1
kerning first=116 second=46 amount=1
kerning first=89 second=46 amount=-7
kerning first=58 second=83 amount=1
kerning first=70 second=125 amount=1
kerning first=84 second=116 amount=-7
kerning first=102 second=116 amount=1
kerning first=75 second=116 amount=-1
kerning first=99 second=119 amount=2
kerning first=90 second=119 amount=-2
kerning first=72 second=119 amount=-1
kerning first=70 second=46 amount=-7
kerning first=110 second=89 amount=-6
kerning first=101 second=89 amount=-4
kerning first=119 second=89 amount=-2
kerning first=74 second=89 amount=1
kerning first=65 second=89 amount=-4
kerning first=68 second=100 amount=1
kerning first=82 second=75 amount=1
kerning first=86 second=110 amount=-3
kerning first=122 second=110 amount=1
kerning first=89 second=106 amount=-5
kerning first=87 second=66 amount=1
kerning first=89 second=93 amount=2
kerning first=121 second=118 amount=2
kerning first=67 second=118 amount=-1
kerning first=103 second=118 amount=1
kerning first=76 second=118 amount=-3
kerning first=69 second=77 amount=2
kerning first=66 second=81 amount=2
kerning first=84 second=81 amount=-2
kerning first=73 second=121 amount=-1
kerning first=84 second=58 amount=-4
kerning first=102 second=58 amount=4
kerning first=120 second=58 amount=2
kerning first=76 second=72 amount=1
kerning first=67 second=72 amount=1
kerning first=65 second=67 amount=-1
kerning first=82 second=76 amount=1
kerning first=70 second=114 amount=-2
kerning first=122 second=119 amount=1
kerning first=109 second=87 amount=-6
kerning first=82 second=87 amount=-1
kerning first=73 second=87 amount=1
kerning first=89 second=117 amount=-5
kerning first=46 second=87 amount=-4
kerning first=39 second=108 amount=1
kerning first=90 second=108 amount=1
kerning first=102 second=34 amount=7
kerning first=66 second=34 amount=-1
kerning first=75 second=69 amount=1
kerning first=111 second=34 amount=-2
kerning first=78 second=112 amount=-1
kerning first=69 second=112 amount=-1
kerning first=87 second=112 amount=-4
kerning first=68 second=121 amount=2
kerning first=98 second=100 amount=1
kerning first=86 second=121 amount=-3
kerning first=77 second=121 amount=-1
kerning first=104 second=121 amount=-1
kerning first=122 second=121 amount=1
kerning first=82 second=122 amount=1
kerning first=100 second=122 amount=1
kerning first=118 second=122 amount=2
kerning first=65 second=113 amount=-1
kerning first=101 second=113 amount=1
kerning first=99 second=41 amount=-1
kerning first=90 second=73 amount=2
kerning first=88 second=76 amount=1
kerning first=120 second=59 amount=2
kerning first=88 second=68 amount=1
kerning first=88 second=71 amount=-2
kerning first=88 second=74 amount=-1
kerning first=76 second=76 amount=1
kerning first=80 second=77 amount=-1
kerning first=84 second=85 amount=1
kerning first=72 second=86 amount=1
kerning first=120 second=103 amount=1
kerning first=104 second=106 amount=-1
kerning first=80 second=108 amount=-1
kerning first=84 second=110 amount=-5
kerning first=120 second=116 amount=-1
kerning first=98 second=115 amount=1
kerning first=80 second=115 amount=-1
kerning first=80 second=100 amount=-2
kerning first=68 second=90 amount=-1
kerning first=88 second=119 amount=-4
kerning first=122 second=120 amount=1
kerning first=65 second=65 amount=1
kerning first=77 second=45 amount=-1
kerning first=87 second=41 amount=3
kerning first=86 second=105 amount=-3
kerning first=90 second=67 amount=1
kerning first=45 second=112 amount=1
kerning first=81 second=112 amount=1
kerning first=39 second=112 amount=-1
kerning first=87 second=102 amount=-3
kerning first=113 second=39 amount=-1
kerning first=67 second=78 amount=1
kerning first=111 second=122 amount=-1
kerning first=67 second=74 amount=2
kerning first=85 second=74 amount=2
kerning first=91 second=98 amount=1
kerning first=85 second=93 amount=1
kerning first=67 second=93 amount=1
kerning first=87 second=117 amount=-4
kerning first=68 second=67 amount=2
kerning first=100 second=34 amount=-1
kerning first=76 second=119 amount=-3
kerning first=39 second=116 amount=-1
kerning first=81 second=116 amount=1
kerning first=67 second=46 amount=2
kerning first=45 second=116 amount=1
kerning first=79 second=99 amount=1
kerning first=99 second=97 amount=1
kerning first=86 second=75 amount=1
kerning first=88 second=118 amount=-4
kerning first=39 second=97 amount=-1
kerning first=71 second=81 amount=2
kerning first=89 second=81 amount=-2
kerning first=107 second=119 amount=1
kerning first=89 second=119 amount=-4
kerning first=110 second=121 amount=-1
kerning first=104 second=116 amount=-1
kerning first=68 second=116 amount=1
kerning first=86 second=116 amount=-4
kerning first=80 second=104 amount=-1
kerning first=119 second=114 amount=1
kerning first=110 second=106 amount=-1
kerning first=74 second=106 amount=-1
kerning first=118 second=59 amount=2
kerning first=90 second=71 amount=1
kerning first=81 second=101 amount=1
kerning first=75 second=113 amount=-1
kerning first=75 second=111 amount=-1
kerning first=111 second=111 amount=1
kerning first=44 second=89 amount=-2
kerning first=68 second=79 amount=2
kerning first=98 second=89 amount=-5
kerning first=88 second=122 amount=1
kerning first=106 second=122 amount=-1
kerning first=78 second=46 amount=-1
kerning first=70 second=122 amount=-1
kerning first=114 second=46 amount=-5
kerning first=99 second=101 amount=-1
kerning first=39 second=101 amount=-2
kerning first=115 second=58 amount=1
kerning first=76 second=44 amount=2
kerning first=34 second=107 amount=1
kerning first=73 second=83 amount=1
kerning first=123 second=113 amount=-1
kerning first=87 second=113 amount=-5
kerning first=85 second=85 amount=1
kerning first=79 second=84 amount=-1
kerning first=115 second=84 amount=-3
kerning first=78 second=125 amount=1
kerning first=78 second=87 amount=2
kerning first=45 second=86 amount=-2
kerning first=117 second=86 amount=-5
kerning first=99 second=86 amount=-2
kerning first=39 second=86 amount=1
kerning first=82 second=45 amount=-2
kerning first=118 second=45 amount=1
kerning first=84 second=88 amount=1
kerning first=66 second=88 amount=-1
kerning first=46 second=86 amount=-4
kerning first=74 second=41 amount=1
kerning first=59 second=67 amount=1
kerning first=65 second=87 amount=-6
kerning first=119 second=87 amount=-2
kerning first=101 second=87 amount=-4
kerning first=68 second=112 amount=1
kerning first=86 second=112 amount=-4
kerning first=80 second=107 amount=-1
kerning first=119 second=46 amount=-4
kerning first=87 second=80 amount=1
kerning first=69 second=80 amount=1
kerning first=66 second=113 amount=1
kerning first=108 second=39 amount=-1
kerning first=103 second=115 amount=1
kerning first=87 second=110 amount=-3
kerning first=76 second=70 amount=1
kerning first=110 second=117 amount=-1
kerning first=74 second=117 amount=-1
kerning first=120 second=84 amount=-3
kerning first=84 second=84 amount=1
kerning first=75 second=100 amount=-1
kerning first=111 second=100 amount=1
kerning first=34 second=111 amount=-2
kerning first=88 second=111 amount=-1
kerning first=70 second=111 amount=-2
kerning first=76 second=116 amount=-1
kerning first=89 second=100 amount=-7
kerning first=90 second=104 amount=1
kerning first=75 second=118 amount=-4
kerning first=76 second=97 amount=2
kerning first=58 second=81 amount=1
kerning first=78 second=79 amount=1
kerning first=91 second=101 amount=-1
kerning first=87 second=34 amount=2
kerning first=105 second=34 amount=-1
kerning first=59 second=71 amount=1
kerning first=111 second=89 amount=-5
kerning first=89 second=103 amount=-7
kerning first=101 second=98 amount=-1
kerning first=119 second=122 amount=2
kerning first=65 second=98 amount=-1
kerning first=86 second=101 amount=-5
kerning first=68 second=101 amount=1
kerning first=78 second=41 amount=1
kerning first=83 second=46 amount=1
kerning first=65 second=46 amount=3
kerning first=107 second=97 amount=1
kerning first=69 second=121 amount=-2
kerning first=87 second=121 amount=-3
kerning first=89 second=44 amount=-7
kerning first=107 second=44 amount=3
kerning first=71 second=44 amount=1
kerning first=102 second=119 amount=3
kerning first=84 second=119 amount=-6
kerning first=79 second=106 amount=1
kerning first=114 second=109 amount=1
kerning first=118 second=102 amount=1
kerning first=76 second=86 amount=-6
kerning first=67 second=85 amount=2
kerning first=40 second=86 amount=2
kerning first=82 second=102 amount=1
kerning first=112 second=86 amount=-5
kerning first=87 second=45 amount=-3
kerning first=71 second=97 amount=1
kerning first=79 second=88 amount=-2
kerning first=34 second=100 amount=-2
kerning first=70 second=100 amount=-2
kerning first=88 second=100 amount=-1
kerning first=34 second=65 amount=-8
kerning first=70 second=65 amount=-4
kerning first=45 second=119 amount=1
kerning first=76 second=46 amount=2
kerning first=80 second=85 amount=1
kerning first=68 second=83 amount=1
kerning first=69 second=73 amount=1
kerning first=103 second=122 amount=1
kerning first=121 second=122 amount=2
kerning first=122 second=44 amount=2
kerning first=86 second=44 amount=-7
kerning first=68 second=44 amount=-2
kerning first=82 second=82 amount=1
kerning first=85 second=122 amount=-1
kerning first=88 second=72 amount=1
kerning first=76 second=77 amount=1
kerning first=77 second=89 amount=1
kerning first=119 second=109 amount=1
kerning first=71 second=99 amount=1
kerning first=89 second=99 amount=-7
kerning first=77 second=106 amount=-1
kerning first=70 second=87 amount=3
kerning first=34 second=87 amount=1
kerning first=34 second=85 amount=1
kerning first=70 second=85 amount=1
kerning first=88 second=85 amount=-1
kerning first=114 second=118 amount=2
kerning first=107 second=86 amount=-2
kerning first=89 second=86 amount=1
kerning first=71 second=86 amount=1
kerning first=102 second=108 amount=2
kerning first=84 second=108 amount=-1
kerning first=67 second=119 amount=-1
kerning first=75 second=76 amount=1
kerning first=67 second=39 amount=1
kerning first=114 second=105 amount=1
kerning first=85 second=39 amount=2
kerning first=112 second=89 amount=-5
kerning first=78 second=120 amount=-1
kerning first=90 second=100 amount=2
kerning first=84 second=121 amount=-6
kerning first=102 second=121 amount=3
kerning first=58 second=90 amount=1
kerning first=76 second=90 amount=1
kerning first=67 second=82 amount=1
kerning first=114 second=120 amount=1
kerning first=80 second=67 amount=1
kerning first=110 second=119 amount=-1
kerning first=67 second=45 amount=-1
kerning first=82 second=109 amount=1
kerning first=89 second=112 amount=-5
kerning first=82 second=69 amount=1
kerning first=83 second=113 amount=1
kerning first=86 second=46 amount=-7
kerning first=86 second=59 amount=-2
kerning first=122 second=46 amount=2
kerning first=68 second=46 amount=-2
kerning first=122 second=59 amount=1
kerning first=40 second=103 amount=1
kerning first=65 second=112 amount=-2
kerning first=76 second=103 amount=1
kerning first=90 second=113 amount=2
kerning first=81 second=81 amount=2
kerning first=66 second=97 amount=1
kerning first=84 second=112 amount=-7
kerning first=102 second=112 amount=1
kerning first=120 second=112 amount=-1
kerning first=108 second=34 amount=-1
kerning first=102 second=97 amount=1
kerning first=84 second=97 amount=-7
kerning first=69 second=69 amount=1
kerning first=76 second=88 amount=1
kerning first=65 second=83 amount=1
kerning first=87 second=84 amount=3
kerning first=123 second=84 amount=1
kerning first=69 second=84 amount=-1
kerning first=77 second=117 amount=-1
kerning first=119 second=121 amount=2
kerning first=79 second=119 amount=2
kerning first=119 second=120 amount=1
kerning first=101 second=120 amount=-1
kerning first=83 second=120 amount=-1
kerning first=89 second=110 amount=-5
kerning first=34 second=98 amount=2
kerning first=88 second=98 amount=-1
kerning first=70 second=98 amount=1
kerning first=118 second=106 amount=1
kerning first=82 second=106 amount=-1
kerning first=75 second=81 amount=-1
kerning first=115 second=119 amount=1
kerning first=114 second=116 amount=1
kerning first=86 second=125 amount=3
kerning first=90 second=115 amount=1
kerning first=74 second=93 amount=1
kerning first=85 second=41 amount=1
kerning first=86 second=70 amount=1
kerning first=89 second=101 amount=-7
kerning first=71 second=101 amount=1
kerning first=80 second=118 amount=2
kerning first=82 second=80 amount=1
kerning first=85 second=111 amount=-1
kerning first=90 second=89 amount=2
kerning first=72 second=89 amount=1
kerning first=58 second=79 amount=1
kerning first=87 second=58 amount=-2
kerning first=79 second=116 amount=1
kerning first=82 second=104 amount=1
kerning first=34 second=109 amount=-1
kerning first=70 second=109 amount=-2
kerning first=83 second=118 amount=-1
kerning first=65 second=118 amount=-4
kerning first=119 second=118 amount=2
kerning first=101 second=118 amount=1
kerning first=84 second=86 amount=2
kerning first=66 second=86 amount=-1
kerning first=120 second=86 amount=-4
kerning first=118 second=58 amount=2
kerning first=86 second=68 amount=1
kerning first=81 second=90 amount=-1
kerning first=45 second=90 amount=-2
kerning first=84 second=46 amount=-6
kerning first=67 second=67 amount=1
kerning first=104 second=112 amount=-1
kerning first=66 second=99 amount=1
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-7
kerning first=65 second=85 amount=-2
kerning first=122 second=114 amount=1
kerning first=85 second=113 amount=-1
kerning first=81 second=103 amount=1
kerning first=39 second=103 amount=-3
kerning first=85 second=100 amount=-1
kerning first=98 second=39 amount=-2
kerning first=88 second=81 amount=-2
kerning first=79 second=121 amount=2
kerning first=115 second=121 amount=1
kerning first=90 second=78 amount=2
kerning first=87 second=82 amount=1
kerning first=98 second=122 amount=-1
kerning first=118 second=117 amount=1
kerning first=110 second=118 amount=-1
kerning first=82 second=117 amount=-1
kerning first=90 second=102 amount=2
kerning first=98 second=111 amount=1
kerning first=80 second=111 amount=-2
kerning first=70 second=120 amount=-1
kerning first=81 second=79 amount=2
kerning first=80 second=65 amount=-4
kerning first=113 second=34 amount=-1
kerning first=78 second=83 amount=1
kerning first=109 second=116 amount=-1
kerning first=103 second=89 amount=-1
kerning first=73 second=116 amount=-2
kerning first=99 second=125 amount=-1
kerning first=112 second=101 amount=1
kerning first=67 second=89 amount=2
kerning first=70 second=41 amount=1
kerning first=102 second=110 amount=1
kerning first=121 second=89 amount=-2
kerning first=85 second=89 amount=2
kerning first=76 second=66 amount=1
kerning first=87 second=106 amount=-4
kerning first=69 second=106 amount=-1
kerning first=81 second=44 amount=-2
kerning first=99 second=44 amount=1
kerning first=110 second=84 amount=-5
kerning first=74 second=84 amount=1
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=89 second=65 amount=-4
kerning first=85 second=67 amount=1
kerning first=89 second=84 amount=1
kerning first=85 second=98 amount=1
kerning first=69 second=116 amount=-1
kerning first=69 second=120 amount=1
kerning first=114 second=44 amount=-5
kerning first=121 second=106 amount=1
kerning first=103 second=106 amount=1
kerning first=76 second=106 amount=-1
kerning first=85 second=106 amount=-1
kerning first=67 second=106 amount=-1
kerning first=82 second=66 amount=1
kerning first=88 second=116 amount=-1
kerning first=70 second=116 amount=-2
kerning first=81 second=99 amount=1
kerning first=90 second=99 amount=2
kerning first=39 second=99 amount=-2
kerning first=99 second=99 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=79 amount=-2
kerning first=66 second=79 amount=2
kerning first=123 second=89 amount=3
kerning first=69 second=89 amount=1
kerning first=87 second=89 amount=1
kerning first=71 second=115 amount=1
kerning first=87 second=59 amount=-2
kerning first=114 second=59 amount=1
kerning first=82 second=121 amount=-1
kerning first=77 second=103 amount=-1
kerning first=68 second=103 amount=1
kerning first=86 second=103 amount=-5
kerning first=80 second=83 amount=1
kerning first=98 second=113 amount=1
kerning first=80 second=113 amount=-2
kerning first=102 second=109 amount=1
kerning first=79 second=103 amount=1
kerning first=115 second=86 amount=-3
kerning first=70 second=86 amount=3
kerning first=90 second=110 amount=2
kerning first=39 second=110 amount=-1
kerning first=34 second=86 amount=1
kerning first=67 second=65 amount=2
kerning first=58 second=65 amount=1
kerning first=85 second=65 amount=-3
kerning first=88 second=75 amount=1
kerning first=79 second=67 amount=2
kerning first=88 second=67 amount=-2
kerning first=82 second=115 amount=1
kerning first=67 second=125 amount=1
kerning first=85 second=125 amount=1
kerning first=112 second=115 amount=1
kerning first=74 second=122 amount=-1
kerning first=76 second=117 amount=-1
kerning first=85 second=117 amount=-1
kerning first=103 second=117 amount=1
kerning first=67 second=117 amount=-1
kerning first=121 second=117 amount=1
kerning first=90 second=80 amount=2
kerning first=114 second=112 amount=1
kerning first=75 second=68 amount=1
kerning first=87 second=78 amount=1
kerning first=69 second=78 amount=1
kerning first=69 second=70 amount=1
kerning first=87 second=70 amount=1
kerning first=74 second=112 amount=-1
kerning first=119 second=112 amount=1
kerning first=66 second=100 amount=1
kerning first=98 second=34 amount=-2
kerning first=89 second=34 amount=1
kerning first=113 second=122 amount=-1
kerning first=122 second=122 amount=1
kerning first=86 second=122 amount=-4
kerning first=84 second=67 amount=-2
kerning first=86 second=73 amount=1
kerning first=90 second=118 amount=-2
kerning first=81 second=118 amount=2
kerning first=72 second=118 amount=-1
kerning first=45 second=118 amount=1
kerning first=65 second=71 amount=-1
kerning first=83 second=71 amount=1
kerning first=82 second=77 amount=1
kerning first=87 second=119 amount=-3
kerning first=69 second=119 amount=-2
kerning first=114 second=119 amount=2
kerning first=45 second=121 amount=1
kerning first=72 second=121 amount=-1
kerning first=90 second=121 amount=-2
kerning first=111 second=120 amount=-1
kerning first=81 second=121 amount=2
kerning first=99 second=121 amount=2
kerning first=66 second=120 amount=-1
kerning first=102 second=120 amount=1
kerning first=84 second=120 amount=-4
kerning first=76 second=73 amount=1
kerning first=103 second=114 amount=1
kerning first=85 second=114 amount=-1
kerning first=76 second=114 amount=1
kerning first=91 second=74 amount=4
kerning first=121 second=114 amount=1
kerning first=66 second=101 amount=1
kerning first=75 second=101 amount=-1
kerning first=84 second=101 amount=-7
kerning first=111 second=101 amount=1
kerning first=120 second=101 amount=-1
kerning first=78 second=81 amount=1
kerning first=67 second=76 amount=1
kerning first=82 second=118 amount=-1
kerning first=73 second=118 amount=-1
kerning first=118 second=118 amount=2
kerning first=109 second=118 amount=-1
kerning first=84 second=71 amount=-2
kerning first=75 second=71 amount=-1
kerning first=66 second=71 amount=2
kerning first=121 second=45 amount=1
kerning first=118 second=44 amount=-4
kerning first=80 second=121 amount=2
kerning first=82 second=44 amount=3
kerning first=89 second=121 amount=-4
kerning first=107 second=121 amount=1
kerning first=101 second=104 amount=-1
kerning first=68 second=111 amount=1
kerning first=86 second=111 amount=-5
kerning first=90 second=77 amount=2
kerning first=80 second=45 amount=-1
kerning first=116 second=45 amount=-2
kerning first=107 second=45 amount=-2
kerning first=89 second=45 amount=-6
kerning first=86 second=84 amount=3
kerning first=104 second=84 amount=-5
kerning first=68 second=84 amount=-1
kerning first=90 second=58 amount=2
kerning first=123 second=98 amount=1
kerning first=59 second=65 amount=1
kerning first=68 second=65 amount=-1
kerning first=77 second=65 amount=2
kerning first=86 second=65 amount=-5
kerning first=120 second=46 amount=1
kerning first=82 second=107 amount=1
kerning first=76 second=68 amount=1
kerning first=76 second=87 amount=-6
kerning first=67 second=87 amount=3
kerning first=116 second=115 amount=1
kerning first=112 second=87 amount=-5
kerning first=103 second=87 amount=-1
kerning first=85 second=87 amount=1
kerning first=82 second=85 amount=-1
kerning first=70 second=105 amount=-2
kerning first=34 second=105 amount=-1
kerning first=79 second=83 amount=1
kerning first=110 second=112 amount=-1
kerning first=98 second=120 amount=-1
kerning first=106 second=39 amount=-1
kerning first=115 second=39 amount=-1
kerning first=81 second=88 amount=-2
kerning first=90 second=88 amount=1
kerning first=45 second=88 amount=-4
kerning first=104 second=87 amount=-6
kerning first=89 second=102 amount=-5
kerning first=123 second=86 amount=2
kerning first=87 second=86 amount=1
kerning first=78 second=86 amount=2
kerning first=74 second=110 amount=-1
kerning first=69 second=44 amount=2
kerning first=87 second=97 amount=-5
kerning first=69 second=97 amount=1
kerning first=88 second=59 amount=1
kerning first=40 second=98 amount=1
kerning first=89 second=105 amount=-5
kerning first=87 second=103 amount=-5
kerning first=78 second=103 amount=-1
kerning first=123 second=103 amount=1
kerning first=114 second=103 amount=-1
kerning first=84 second=93 amount=1
kerning first=102 second=93 amount=8
kerning first=72 second=83 amount=1
kerning first=81 second=83 amount=1
kerning first=90 second=83 amount=2
kerning first=116 second=116 amount=-1
kerning first=89 second=116 amount=-5
kerning first=65 second=34 amount=-7
kerning first=86 second=119 amount=-3
kerning first=77 second=119 amount=-1
kerning first=69 second=75 amount=1
kerning first=87 second=75 amount=1
kerning first=82 second=110 amount=1
kerning first=118 second=110 amount=1
kerning first=84 second=125 amount=1
kerning first=102 second=125 amount=8
kerning first=121 second=109 amount=1
kerning first=76 second=109 amount=1
kerning first=103 second=109 amount=1
kerning first=85 second=109 amount=-1
kerning first=120 second=106 amount=-1
kerning first=102 second=106 amount=1
kerning first=84 second=106 amount=-7
kerning first=75 second=106 amount=-1
kerning first=83 second=79 amount=1
kerning first=65 second=79 amount=-1
kerning first=115 second=89 amount=-3
kerning first=70 second=89 amount=3
kerning first=34 second=89 amount=1
kerning first=34 second=102 amount=-1
kerning first=88 second=70 amount=1
kerning first=86 second=93 amount=3
kerning first=68 second=119 amount=2
kerning first=86 second=120 amount=-4
kerning first=70 second=102 amount=-2
kerning first=78 second=122 amount=-1
kerning first=120 second=44 amount=1
kerning first=87 second=122 amount=-4
kerning first=105 second=122 amount=1
kerning first=75 second=44 amount=2
kerning first=114 second=122 amount=1
kerning first=84 second=44 amount=-6
kerning first=90 second=72 amount=2
kerning first=80 second=58 amount=1
kerning first=89 second=58 amount=-4
kerning first=107 second=58 amount=2
kerning first=116 second=58 amount=2
kerning first=34 second=113 amount=-2
kerning first=70 second=113 amount=-2
kerning first=79 second=113 amount=1
kerning first=88 second=113 amount=-1
kerning first=70 second=99 amount=-2
kerning first=75 second=82 amount=1
kerning first=86 second=87 amount=1
kerning first=107 second=118 amount=1
kerning first=89 second=118 amount=-4
kerning first=101 second=115 amount=1
kerning first=65 second=115 amount=1
kerning first=65 second=77 amount=2
kerning first=102 second=114 amount=1
kerning first=84 second=114 amount=-5
kerning first=118 second=121 amount=2
kerning first=109 second=121 amount=-1
kerning first=121 second=120 amount=1
kerning first=103 second=120 amount=1
kerning first=112 second=120 amount=-1
kerning first=85 second=120 amount=-1
kerning first=76 second=120 amount=1
kerning first=79 second=81 amount=2
kerning first=78 second=67 amount=1
kerning first=86 second=114 amount=-3
kerning first=86 second=76 amount=1
kerning first=77 second=112 amount=-1
kerning first=65 second=44 amount=3
kerning first=88 second=78 amount=1
kerning first=111 second=99 amount=1
kerning first=84 second=117 amount=-7
kerning first=102 second=117 amount=1
kerning first=75 second=117 amount=-1
kerning first=120 second=117 amount=-1
kerning first=87 second=73 amount=1
kerning first=67 second=41 amount=1
kerning first=116 second=120 amount=1
kerning first=82 second=112 amount=-1
kerning first=73 second=112 amount=-2
kerning first=118 second=112 amount=1
kerning first=109 second=112 amount=-1
kerning first=103 second=84 amount=-1
kerning first=121 second=84 amount=-3
kerning first=112 second=84 amount=-5
kerning first=40 second=84 amount=1
kerning first=67 second=84 amount=2
kerning first=85 second=84 amount=2
kerning first=76 second=84 amount=-6
kerning first=123 second=111 amount=-1
kerning first=87 second=111 amount=-5
kerning first=122 second=84 amount=-3
kerning first=87 second=65 amount=-5
kerning first=69 second=65 amount=2
kerning first=89 second=71 amount=-2
kerning first=122 second=97 amount=1
kerning first=86 second=97 amount=-5
kerning first=65 second=106 amount=-2
kerning first=86 second=98 amount=1
kerning first=77 second=98 amount=-1
kerning first=101 second=101 amount=1
kerning first=83 second=101 amount=1
kerning first=115 second=34 amount=-1
kerning first=106 second=34 amount=-1
kerning first=65 second=101 amount=-1
kerning first=59 second=81 amount=1
kerning first=90 second=74 amount=2
kerning first=78 second=116 amount=-1
kerning first=45 second=74 amount=1
kerning first=90 second=107 amount=1
kerning first=88 second=80 amount=1
kerning first=120 second=115 amount=1
kerning first=111 second=115 amount=1
kerning first=85 second=71 amount=1
kerning first=67 second=71 amount=1
kerning first=58 second=71 amount=1
kerning first=119 second=44 amount=-4
kerning first=83 second=44 amount=1
kerning first=122 second=86 amount=-4
kerning first=86 second=86 amount=1
kerning first=88 second=45 amount=-3
kerning first=115 second=45 amount=1
kerning first=123 second=100 amount=-1
kerning first=87 second=100 amount=-5
kerning first=89 second=59 amount=-4
kerning first=80 second=59 amount=1
kerning first=122 second=109 amount=1
kerning first=116 second=59 amount=2
kerning first=107 second=59 amount=2
kerning first=86 second=109 amount=-3
kerning first=84 second=77 amount=-1
kerning first=90 second=85 amount=1
kerning first=39 second=85 amount=1
kerning first=75 second=46 amount=2
kerning first=34 second=103 amount=-3
kerning first=70 second=103 amount=-2
kerning first=78 second=88 amount=1
kerning first=91 second=99 amount=-1
kerning first=67 second=69 amount=1
kerning first=84 second=104 amount=-1
kerning first=102 second=104 amount=2
kerning first=105 second=39 amount=-1
kerning first=87 second=39 amount=2
kerning first=90 second=69 amount=2
kerning first=78 second=89 amount=1
kerning first=90 second=97 amount=2
kerning first=82 second=103 amount=1
kerning first=34 second=104 amount=1
kerning first=122 second=105 amount=1
kerning first=118 second=109 amount=1
kerning first=34 second=114 amount=-1
kerning first=74 second=125 amount=1
kerning first=89 second=115 amount=-6
kerning first=119 second=110 amount=1
kerning first=71 second=100 amount=1
kerning first=59 second=90 amount=1
kerning first=83 second=67 amount=1
kerning first=86 second=45 amount=-3
kerning first=81 second=67 amount=2
kerning first=69 second=72 amount=1
kerning first=87 second=72 amount=1
kerning first=85 second=115 amount=-1
kerning first=72 second=112 amount=-2
kerning first=91 second=113 amount=-1
kerning first=114 second=102 amount=1
kerning first=122 second=39 amount=-1
kerning first=86 second=39 amount=2
kerning first=104 second=39 amount=-3
kerning first=40 second=101 amount=-1
kerning first=88 second=73 amount=1
kerning first=76 second=78 amount=1
kerning first=120 second=122 amount=1
kerning first=84 second=122 amount=-4
kerning first=102 second=122 amount=1
kerning first=78 second=117 amount=-1
kerning first=114 second=117 amount=1
kerning first=109 second=34 amount=-3
kerning first=103 second=119 amount=1
kerning first=121 second=119 amount=2
kerning first=72 second=116 amount=-2
kerning first=34 second=99 amount=-2
kerning first=88 second=99 amount=-1
kerning first=115 second=118 amount=1
kerning first=79 second=118 amount=2
kerning first=80 second=81 amount=1
kerning first=90 second=59 amount=2
kerning first=80 second=119 amount=2
kerning first=65 second=121 amount=-4
kerning first=83 second=121 amount=-1
kerning first=101 second=121 amount=1
kerning first=77 second=116 amount=-1
kerning first=86 second=41 amount=3
kerning first=74 second=114 amount=-1
kerning first=69 second=76 amount=1
kerning first=87 second=76 amount=1
kerning first=119 second=106 amount=1
kerning first=104 second=86 amount=-6
kerning first=81 second=71 amount=2
kerning first=90 second=101 amount=2
kerning first=122 second=87 amount=-4
kerning first=84 second=111 amount=-7
kerning first=66 second=111 amount=1
kerning first=120 second=111 amount=-1
kerning first=88 second=69 amount=1
kerning first=59 second=79 amount=1
kerning first=107 second=89 amount=-2
kerning first=87 second=46 amount=-7
kerning first=121 second=59 amount=2
kerning first=69 second=46 amount=2
kerning first=67 second=59 amount=1
kerning first=76 second=82 amount=1
kerning first=88 second=58 amount=1
kerning first=82 second=68 amount=1
kerning first=67 second=44 amount=2
kerning first=68 second=81 amount=2
kerning first=85 second=44 amount=-3
kerning first=103 second=44 amount=2
kerning first=82 second=83 amount=1
kerning first=76 second=85 amount=-1
kerning first=70 second=84 amount=1
kerning first=88 second=84 amount=-1
kerning first=34 second=84 amount=1
kerning first=87 second=125 amount=3
kerning first=123 second=87 amount=2
kerning first=87 second=87 amount=1
kerning first=90 second=86 amount=2
kerning first=75 second=88 amount=1
kerning first=34 second=110 amount=-1
kerning first=70 second=110 amount=-2
kerning first=74 second=87 amount=1
kerning first=86 second=82 amount=1
kerning first=110 second=87 amount=-6
kerning first=90 second=75 amount=2
kerning first=68 second=113 amount=1
kerning first=86 second=113 amount=-5
kerning first=117 second=39 amount=-1
kerning first=76 second=115 amount=1
kerning first=114 second=110 amount=1
kerning first=67 second=70 amount=1
kerning first=119 second=117 amount=1
kerning first=65 second=117 amount=-2
kerning first=83 second=88 amount=-1
kerning first=111 second=84 amount=-5
kerning first=84 second=100 amount=-7
kerning first=120 second=100 amount=-1
kerning first=70 second=77 amount=-1
kerning first=79 second=111 amount=1
kerning first=67 second=97 amount=1
kerning first=121 second=116 amount=1
kerning first=85 second=116 amount=-1
kerning first=103 second=116 amount=1
kerning first=67 second=116 amount=-1
kerning first=82 second=72 amount=1
kerning first=39 second=104 amount=1
kerning first=75 second=73 amount=1
kerning first=102 second=118 amount=3
kerning first=84 second=118 amount=-6
kerning first=121 second=97 amount=1
kerning first=85 second=97 amount=-1
kerning first=67 second=81 amount=1
kerning first=85 second=81 amount=1
kerning first=82 second=120 amount=1
kerning first=118 second=120 amount=1
kerning first=100 second=120 amount=1
kerning first=87 second=114 amount=-3
kerning first=89 second=74 amount=1
kerning first=87 second=98 amount=1
kerning first=87 second=69 amount=1
kerning first=68 second=71 amount=2
kerning first=83 second=99 amount=1
kerning first=101 second=99 amount=1
kerning first=120 second=89 amount=-4
kerning first=66 second=89 amount=-1
kerning first=84 second=89 amount=2
kerning first=65 second=99 amount=-1
kerning first=80 second=103 amount=-1
kerning first=75 second=66 amount=1
kerning first=114 second=121 amount=2
kerning first=116 second=44 amount=1
kerning first=80 second=44 amount=-9
kerning first=75 second=119 amount=-4
kerning first=69 second=66 amount=1
kerning first=88 second=106 amount=-1
kerning first=34 second=106 amount=-1
kerning first=87 second=109 amount=-3
kerning first=118 second=87 amount=-2
kerning first=85 second=86 amount=1
kerning first=67 second=86 amount=3
kerning first=121 second=86 amount=-2
kerning first=103 second=86 amount=-1
kerning first=90 second=70 amount=2
kerning first=78 second=45 amount=-1
kerning first=114 second=45 amount=-2
kerning first=90 second=82 amount=2
kerning first=91 second=100 amount=-1
kerning first=87 second=68 amount=1
kerning first=69 second=68 amount=1
kerning first=79 second=100 amount=1
kerning first=82 second=90 amount=1
kerning first=79 second=65 amount=-1
kerning first=102 second=107 amount=2
kerning first=84 second=107 amount=-1
kerning first=89 second=85 amount=1
kerning first=59 second=83 amount=1
kerning first=90 second=105 amount=2
kerning first=90 second=68 amount=2
kerning first=112 second=122 amount=-1
kerning first=117 second=87 amount=-5
kerning first=76 second=122 amount=1
kerning first=122 second=89 amount=-4
kerning first=86 second=89 amount=1
kerning first=104 second=89 amount=-6
kerning first=74 second=109 amount=-1
kerning first=80 second=99 amount=-2
kerning first=98 second=99 amount=1
kerning first=67 second=75 amount=1
kerning first=101 second=107 amount=-1
kerning first=68 second=106 amount=1
kerning first=115 second=87 amount=-3
kerning first=87 second=118 amount=-3
kerning first=69 second=118 amount=-2
kerning first=44 second=86 amount=-4
kerning first=98 second=86 amount=-5
kerning first=80 second=86 amount=1
kerning first=89 second=41 amount=2
kerning first=86 second=100 amount=-5
kerning first=76 second=39 amount=-4
kerning first=116 second=117 amount=-1
kerning first=87 second=105 amount=-3
kerning first=99 second=100 amount=-1
kerning first=81 second=100 amount=1
kerning first=70 second=106 amount=-2
kerning first=75 second=121 amount=-4
kerning first=118 second=114 amount=1
kerning first=82 second=114 amount=1
kerning first=105 second=120 amount=1
kerning first=87 second=120 amount=-4
kerning first=71 second=67 amount=2
kerning first=89 second=67 amount=-2
kerning first=116 second=112 amount=-1
kerning first=86 second=78 amount=1
kerning first=85 second=103 amount=-1
kerning first=81 second=113 amount=1
kerning first=99 second=113 amount=-1
kerning first=39 second=113 amount=-2
kerning first=90 second=81 amount=1
kerning first=75 second=112 amount=-1
kerning first=117 second=34 amount=-1
kerning first=67 second=88 amount=1
kerning first=85 second=88 amount=1
kerning first=111 second=113 amount=1
kerning first=78 second=84 amount=2
kerning first=104 second=117 amount=-1
kerning first=84 second=74 amount=1
kerning first=68 second=117 amount=1
kerning first=86 second=117 amount=-4
kerning first=74 second=120 amount=-1
kerning first=109 second=106 amount=-1
kerning first=73 second=106 amount=-2
kerning first=84 second=65 amount=-5
kerning first=66 second=65 amount=1
kerning first=90 second=66 amount=2
kerning first=87 second=116 amount=-4
kerning first=99 second=115 amount=1
kerning first=45 second=115 amount=1
kerning first=69 second=83 amount=1
kerning first=98 second=101 amount=1
kerning first=80 second=101 amount=-2
kerning first=86 second=102 amount=-3
kerning first=122 second=102 amount=1
kerning first=112 second=111 amount=1
kerning first=79 second=71 amount=2
kerning first=40 second=111 amount=-1
kerning first=99 second=89 amount=-2
kerning first=39 second=105 amount=-1
kerning first=85 second=79 amount=1
kerning first=67 second=79 amount=1
kerning first=117 second=89 amount=-5
kerning first=39 second=89 amount=1
kerning first=69 second=117 amount=-1
kerning first=74 second=86 amount=1
kerning first=111 second=86 amount=-5
kerning first=102 second=41 amount=8
kerning first=118 second=105 amount=1
kerning first=82 second=105 amount=1
kerning first=84 second=41 amount=1
kerning first=90 second=90 amount=1
kerning first=120 second=87 amount=-4
kerning first=84 second=87 amount=2
kerning first=66 second=87 amount=-1
kerning first=99 second=45 amount=-1
kerning first=58 second=67 amount=1
kerning first=119 second=58 amount=2
kerning first=86 second=69 amount=1
kerning first=85 second=112 amount=-1
kerning first=103 second=112 amount=1
kerning first=121 second=112 amount=1
kerning first=75 second=99 amount=-1
kerning first=74 second=85 amount=1
kerning first=118 second=46 amount=-4
kerning first=112 second=113 amount=1
kerning first=90 second=103 amount=2
kerning first=34 second=108 amount=1
kerning first=112 second=100 amount=1
kerning first=40 second=100 amount=-1
kerning first=76 second=112 amount=-1
kerning first=40 second=113 amount=-1
kerning first=45 second=89 amount=-4
kerning first=89 second=39 amount=1
kerning first=88 second=121 amount=-4
kerning first=115 second=59 amount=1
kerning first=89 second=122 amount=-5
kerning first=107 second=122 amount=1
kerning first=99 second=46 amount=1
kerning first=109 second=117 amount=-1
kerning first=73 second=117 amount=-2
kerning first=39 second=102 amount=-1
kerning first=82 second=70 amount=1
kerning first=89 second=111 amount=-7
kerning first=71 second=111 amount=1
kerning first=90 second=79 amount=1
kerning first=82 second=46 amount=3
kerning first=120 second=98 amount=1
kerning first=102 second=98 amount=3
kerning first=76 second=75 amount=1
kerning first=86 second=34 amount=2
kerning first=122 second=34 amount=-1
kerning first=34 second=116 amount=-1
kerning first=118 second=116 amount=1
kerning first=82 second=116 amount=-1
kerning first=40 second=87 amount=2
kerning first=85 second=101 amount=-1
kerning first=78 second=71 amount=1
kerning first=86 second=80 amount=1
kerning first=65 second=119 amount=-4
kerning first=119 second=119 amount=2
kerning first=101 second=119 amount=1
kerning first=76 second=89 amount=-4
kerning first=40 second=89 amount=3
kerning first=84 second=109 amount=-5
kerning first=67 second=66 amount=1
kerning first=114 second=106 amount=1
kerning first=69 second=82 amount=1
kerning first=78 second=106 amount=-1
kerning first=75 second=75 amount=1
kerning first=90 second=44 amount=2
kerning first=34 second=97 amount=-1
kerning first=70 second=97 amount=-2
kerning first=119 second=84 amount=-3
kerning first=65 second=84 amount=-5
kerning first=83 second=84 amount=-1
kerning first=101 second=84 amount=-4
kerning first=107 second=115 amount=1
kerning first=122 second=115 amount=1
kerning first=86 second=115 amount=-5
